{
    "$schema": "./manifest_schema.json",
    "manifest_version": 4,
    "type": "theme",
    "name": "Transitio",
    "slug": "transitio",
    "description": "🪄 自定义用户样式加载器",
    "version": "1.5.6",
    "icon": "./icons/icon.svg",
    "thumb": "./icons/thumb.svg",
    "authors": [
        {
            "name": "PRO-2684",
            "link": "https://github.com/PRO-2684"
        }
    ],
    "repository": {
        "repo": "PRO-2684/transitio",
        "branch": "main",
        "release": {
            "tag": "v1.5.6",
            "file": "transitio-release.zip"
        }
    },
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./renderer.js",
        "main": "./main.js",
        "preload": "./preload.js"
    },
    "supported_extensions": [
        ".css",
        ".styl"
    ]
}