{
    "manifest_version": 4,
    "type": "theme",
    "name": "Transitio",
    "slug": "transitio",
    "description": "自定义 CSS 片段加载器",
    "version": "1.0.1",
    "icon": "./icons/icon.svg",
    "authors": [
        {
            "name": "PRO-2684",
            "link": "https://github.com/PRO-2684"
        }
    ],
    "repository": {
        "repo": "PRO-2684/transitio",
        "branch": "main",
        "use_release": {
            "tag": "latest",
            "name": "transitio-release.zip"
        }
    },
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./renderer.js",
        "main": "./main.js",
        "preload": "./preload.js"
    }
}