{
  "name": "transitio",
  "type": "module",
  "version": "1.5.7",
  "description": "Load custom UserStyles for QQNT",
  "main": "main.js",
  "qwqnt": {
    "icon": "./icons/thumb.svg",
    "name": "Transitio",
    "dependencies": {
      "qwqnt-plugin_settings": "^1.2.5"
    }
  },
  "scripts": {
    "test": "node ./scripts/test.js",
    "version": "node ./scripts/update_version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PRO-2684/transitio.git"
  },
  "keywords": [
    "css",
    "liteloaderqqnt",
    "llqqnt",
    "stylus",
    "userstyle"
  ],
  "author": "PRO-2684",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PRO-2684/transitio/issues"
  },
  "homepage": "https://github.com/PRO-2684/transitio#readme",
  "dependencies": {
    "stylus": "^0.63.0",
    "usercss-meta": "^0.12.0"
  },
  "devDependencies": {
    "@qwqnt/types": "github:QwQ-002/types"
  }
}
